{
    "hivename": "dyn",
    "writeprotect": false,
    "keys": {
        "G": 6.6743e-11,
        "sim_deltat": 1.0,
        "visual_framedelay": 10,
        "__sim_framedelay_comment": "sframedelay is in us",
        "sim_framedelay": 100.0,
        "do_gravity": 1,
        "do_collision": 1,
        "do_ideal": 0,
        "collision_losses": 0.342,
        "show_force_vector": 1,
        "show_velocity_vector": 1,
        "tool": "select",
        "geometry": {
            "fullscreen": false,
            "x": 0,
            "y": 0,
            "w": 1600,
            "h": 800
        },
        "mouse_scrl_div": 120,
        "platform": ""
    }
}