{
    "hivename": "user",
    "writeprotect": false,
    "keys": {
        "objects": [
            {
                "name": "object0",
                "radius": 25,
                "mass": 50970000,
                "pos": [750, 500],
                "vel": [0, 0],
                "force": [0, 0]
            },
            {
                "name": "object1",
                "radius": 25,
                "mass": 50970000,
                "pos": [250, 200],
                "vel": [0, 0],
                "force": [0, 0]
            },
            {
                "name": "object2",
                "radius": 25,
                "mass": 50970000,
                "pos": [500, 200],
                "vel": [0, 0],
                "force": [0, 0]
            }
        ]
    }
}